Grape/build/intermediates/blame/res/debug/multi/values-v11.json (before)
[
    {
        "outputFile": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/res/merged/debug/values-v11/values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 219
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/ChatDemoUI3.0/easeUI_CN/unspecified/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 219
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 224,
                    "endLine": 10,
                    "endColumn": 12,
                    "endOffset": 638
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 301,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 715
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 643,
                    "endLine": 16,
                    "endColumn": 12,
                    "endOffset": 1063
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 720,
                        "endLine": 15,
                        "endColumn": 12,
                        "endOffset": 1140
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1068,
                    "endLine": 22,
                    "endColumn": 12,
                    "endOffset": 1491
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1145,
                        "endLine": 21,
                        "endColumn": 12,
                        "endOffset": 1568
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1496,
                    "endLine": 28,
                    "endColumn": 12,
                    "endOffset": 1917
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1573,
                        "endLine": 27,
                        "endColumn": 12,
                        "endOffset": 1994
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 1922,
                    "endLine": 34,
                    "endColumn": 12,
                    "endOffset": 2346
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1999,
                        "endLine": 33,
                        "endColumn": 12,
                        "endOffset": 2423
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 2351,
                    "endLine": 40,
                    "endColumn": 12,
                    "endOffset": 2771
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 34,
                        "startColumn": 4,
                        "startOffset": 2428,
                        "endLine": 39,
                        "endColumn": 12,
                        "endOffset": 2848
                    }
                }
            },
            {
                "to": {
                    "startLine": 41,
                    "startColumn": 4,
                    "startOffset": 2776,
                    "endColumn": 88,
                    "endOffset": 2860
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 42,
                        "startColumn": 4,
                        "startOffset": 3094,
                        "endColumn": 88,
                        "endOffset": 3178
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 2865,
                    "endColumn": 100,
                    "endOffset": 2961
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 43,
                        "startColumn": 4,
                        "startOffset": 3183,
                        "endColumn": 100,
                        "endOffset": 3279
                    }
                }
            },
            {
                "to": {
                    "startLine": 43,
                    "startColumn": 4,
                    "startOffset": 2966,
                    "endLine": 47,
                    "endColumn": 12,
                    "endOffset": 3369
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 44,
                        "startColumn": 4,
                        "startOffset": 3284,
                        "endLine": 48,
                        "endColumn": 12,
                        "endOffset": 3687
                    }
                }
            },
            {
                "to": {
                    "startLine": 48,
                    "startColumn": 4,
                    "startOffset": 3374,
                    "endLine": 52,
                    "endColumn": 12,
                    "endOffset": 3789
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 49,
                        "startColumn": 4,
                        "startOffset": 3692,
                        "endLine": 53,
                        "endColumn": 12,
                        "endOffset": 4107
                    }
                }
            },
            {
                "to": {
                    "startLine": 53,
                    "startColumn": 4,
                    "startOffset": 3794,
                    "endLine": 54,
                    "endColumn": 12,
                    "endOffset": 3896
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 56,
                        "startColumn": 4,
                        "startOffset": 4353,
                        "endLine": 57,
                        "endColumn": 12,
                        "endOffset": 4455
                    }
                }
            },
            {
                "to": {
                    "startLine": 55,
                    "startColumn": 4,
                    "startOffset": 3901,
                    "endLine": 56,
                    "endColumn": 12,
                    "endOffset": 4025
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 58,
                        "startColumn": 4,
                        "startOffset": 4460,
                        "endLine": 59,
                        "endColumn": 12,
                        "endOffset": 4584
                    }
                }
            },
            {
                "to": {
                    "startLine": 57,
                    "startColumn": 4,
                    "startOffset": 4030,
                    "endLine": 61,
                    "endColumn": 12,
                    "endOffset": 4389
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 60,
                        "startColumn": 4,
                        "startOffset": 4589,
                        "endLine": 64,
                        "endColumn": 12,
                        "endOffset": 4948
                    }
                }
            },
            {
                "to": {
                    "startLine": 62,
                    "startColumn": 4,
                    "startOffset": 4394,
                    "endColumn": 70,
                    "endOffset": 4460
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 67,
                        "startColumn": 4,
                        "startOffset": 5194,
                        "endColumn": 70,
                        "endOffset": 5260
                    }
                }
            },
            {
                "to": {
                    "startLine": 63,
                    "startColumn": 4,
                    "startOffset": 4465,
                    "endColumn": 82,
                    "endOffset": 4543
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 68,
                        "startColumn": 4,
                        "startOffset": 5265,
                        "endColumn": 82,
                        "endOffset": 5343
                    }
                }
            },
            {
                "to": {
                    "startLine": 64,
                    "startColumn": 4,
                    "startOffset": 4548,
                    "endLine": 114,
                    "endColumn": 12,
                    "endOffset": 8292
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 69,
                        "startColumn": 4,
                        "startOffset": 5348,
                        "endLine": 119,
                        "endColumn": 12,
                        "endOffset": 9092
                    }
                }
            },
            {
                "to": {
                    "startLine": 115,
                    "startColumn": 4,
                    "startOffset": 8297,
                    "endLine": 166,
                    "endColumn": 12,
                    "endOffset": 12181
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 120,
                        "startColumn": 4,
                        "startOffset": 9097,
                        "endLine": 171,
                        "endColumn": 12,
                        "endOffset": 12981
                    }
                }
            },
            {
                "to": {
                    "startLine": 167,
                    "startColumn": 4,
                    "startOffset": 12186,
                    "endLine": 169,
                    "endColumn": 12,
                    "endOffset": 12356
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/ChatDemoUI3.0/easeUI_CN/unspecified/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 224,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 394
                    }
                }
            },
            {
                "to": {
                    "startLine": 170,
                    "startColumn": 4,
                    "startOffset": 12361,
                    "endColumn": 84,
                    "endOffset": 12441
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/ChatDemoUI3.0/easeUI_CN/unspecified/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 399,
                        "endColumn": 84,
                        "endOffset": 479
                    }
                }
            }
        ]
    }
]

Grape/build/intermediates/blame/res/debug/multi/values-v11.json (after)
[
    {
        "outputFile": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/res/merged/debug/values-v11/values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 219
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/Grape/easeUI_CN/unspecified/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 219
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 224,
                    "endLine": 10,
                    "endColumn": 12,
                    "endOffset": 638
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 301,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 715
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 643,
                    "endLine": 16,
                    "endColumn": 12,
                    "endOffset": 1063
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 720,
                        "endLine": 15,
                        "endColumn": 12,
                        "endOffset": 1140
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 1068,
                    "endLine": 22,
                    "endColumn": 12,
                    "endOffset": 1491
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1145,
                        "endLine": 21,
                        "endColumn": 12,
                        "endOffset": 1568
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1496,
                    "endLine": 28,
                    "endColumn": 12,
                    "endOffset": 1917
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 22,
                        "startColumn": 4,
                        "startOffset": 1573,
                        "endLine": 27,
                        "endColumn": 12,
                        "endOffset": 1994
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 1922,
                    "endLine": 34,
                    "endColumn": 12,
                    "endOffset": 2346
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 28,
                        "startColumn": 4,
                        "startOffset": 1999,
                        "endLine": 33,
                        "endColumn": 12,
                        "endOffset": 2423
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 2351,
                    "endLine": 40,
                    "endColumn": 12,
                    "endOffset": 2771
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 34,
                        "startColumn": 4,
                        "startOffset": 2428,
                        "endLine": 39,
                        "endColumn": 12,
                        "endOffset": 2848
                    }
                }
            },
            {
                "to": {
                    "startLine": 41,
                    "startColumn": 4,
                    "startOffset": 2776,
                    "endColumn": 88,
                    "endOffset": 2860
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 42,
                        "startColumn": 4,
                        "startOffset": 3094,
                        "endColumn": 88,
                        "endOffset": 3178
                    }
                }
            },
            {
                "to": {
                    "startLine": 42,
                    "startColumn": 4,
                    "startOffset": 2865,
                    "endColumn": 100,
                    "endOffset": 2961
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 43,
                        "startColumn": 4,
                        "startOffset": 3183,
                        "endColumn": 100,
                        "endOffset": 3279
                    }
                }
            },
            {
                "to": {
                    "startLine": 43,
                    "startColumn": 4,
                    "startOffset": 2966,
                    "endLine": 47,
                    "endColumn": 12,
                    "endOffset": 3369
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 44,
                        "startColumn": 4,
                        "startOffset": 3284,
                        "endLine": 48,
                        "endColumn": 12,
                        "endOffset": 3687
                    }
                }
            },
            {
                "to": {
                    "startLine": 48,
                    "startColumn": 4,
                    "startOffset": 3374,
                    "endLine": 52,
                    "endColumn": 12,
                    "endOffset": 3789
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 49,
                        "startColumn": 4,
                        "startOffset": 3692,
                        "endLine": 53,
                        "endColumn": 12,
                        "endOffset": 4107
                    }
                }
            },
            {
                "to": {
                    "startLine": 53,
                    "startColumn": 4,
                    "startOffset": 3794,
                    "endLine": 54,
                    "endColumn": 12,
                    "endOffset": 3896
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 56,
                        "startColumn": 4,
                        "startOffset": 4353,
                        "endLine": 57,
                        "endColumn": 12,
                        "endOffset": 4455
                    }
                }
            },
            {
                "to": {
                    "startLine": 55,
                    "startColumn": 4,
                    "startOffset": 3901,
                    "endLine": 56,
                    "endColumn": 12,
                    "endOffset": 4025
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 58,
                        "startColumn": 4,
                        "startOffset": 4460,
                        "endLine": 59,
                        "endColumn": 12,
                        "endOffset": 4584
                    }
                }
            },
            {
                "to": {
                    "startLine": 57,
                    "startColumn": 4,
                    "startOffset": 4030,
                    "endLine": 61,
                    "endColumn": 12,
                    "endOffset": 4389
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 60,
                        "startColumn": 4,
                        "startOffset": 4589,
                        "endLine": 64,
                        "endColumn": 12,
                        "endOffset": 4948
                    }
                }
            },
            {
                "to": {
                    "startLine": 62,
                    "startColumn": 4,
                    "startOffset": 4394,
                    "endColumn": 70,
                    "endOffset": 4460
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 67,
                        "startColumn": 4,
                        "startOffset": 5194,
                        "endColumn": 70,
                        "endOffset": 5260
                    }
                }
            },
            {
                "to": {
                    "startLine": 63,
                    "startColumn": 4,
                    "startOffset": 4465,
                    "endColumn": 82,
                    "endOffset": 4543
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 68,
                        "startColumn": 4,
                        "startOffset": 5265,
                        "endColumn": 82,
                        "endOffset": 5343
                    }
                }
            },
            {
                "to": {
                    "startLine": 64,
                    "startColumn": 4,
                    "startOffset": 4548,
                    "endLine": 114,
                    "endColumn": 12,
                    "endOffset": 8292
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 69,
                        "startColumn": 4,
                        "startOffset": 5348,
                        "endLine": 119,
                        "endColumn": 12,
                        "endOffset": 9092
                    }
                }
            },
            {
                "to": {
                    "startLine": 115,
                    "startColumn": 4,
                    "startOffset": 8297,
                    "endLine": 166,
                    "endColumn": 12,
                    "endOffset": 12181
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 120,
                        "startColumn": 4,
                        "startOffset": 9097,
                        "endLine": 171,
                        "endColumn": 12,
                        "endOffset": 12981
                    }
                }
            },
            {
                "to": {
                    "startLine": 167,
                    "startColumn": 4,
                    "startOffset": 12186,
                    "endLine": 169,
                    "endColumn": 12,
                    "endOffset": 12356
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/Grape/easeUI_CN/unspecified/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 224,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 394
                    }
                }
            },
            {
                "to": {
                    "startLine": 170,
                    "startColumn": 4,
                    "startOffset": 12361,
                    "endColumn": 84,
                    "endOffset": 12441
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/Grape/easeUI_CN/unspecified/res/values-v11/values-v11.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 399,
                        "endColumn": 84,
                        "endOffset": 479
                    }
                }
            }
        ]
    }
]

Grape/build/intermediates/blame/res/debug/multi/values-v11.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/res/merged/debug/values-v11/values-v11.xml",
+        "outputFile": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/res/merged/debug/values-v11/values-v11.xml",
         "map": [
             {
                 "to": {
@@ -12,7 +12,7 @@
                     "endOffset": 219
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/ChatDemoUI3.0/easeUI_CN/unspecified/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/Grape/easeUI_CN/unspecified/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -33,7 +33,7 @@
                     "endOffset": 638
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -54,7 +54,7 @@
                     "endOffset": 1063
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -75,7 +75,7 @@
                     "endOffset": 1491
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
@@ -96,7 +96,7 @@
                     "endOffset": 1917
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 22,
                         "startColumn": 4,
@@ -117,7 +117,7 @@
                     "endOffset": 2346
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 28,
                         "startColumn": 4,
@@ -138,7 +138,7 @@
                     "endOffset": 2771
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 34,
                         "startColumn": 4,
@@ -158,7 +158,7 @@
                     "endOffset": 2860
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 42,
                         "startColumn": 4,
@@ -177,7 +177,7 @@
                     "endOffset": 2961
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 43,
                         "startColumn": 4,
@@ -197,7 +197,7 @@
                     "endOffset": 3369
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 44,
                         "startColumn": 4,
@@ -218,7 +218,7 @@
                     "endOffset": 3789
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 49,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 3896
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 56,
                         "startColumn": 4,
@@ -260,7 +260,7 @@
                     "endOffset": 4025
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 58,
                         "startColumn": 4,
@@ -281,7 +281,7 @@
                     "endOffset": 4389
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 60,
                         "startColumn": 4,
@@ -301,7 +301,7 @@
                     "endOffset": 4460
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 67,
                         "startColumn": 4,
@@ -320,7 +320,7 @@
                     "endOffset": 4543
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 68,
                         "startColumn": 4,
@@ -340,7 +340,7 @@
                     "endOffset": 8292
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 69,
                         "startColumn": 4,
@@ -361,7 +361,7 @@
                     "endOffset": 12181
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 120,
                         "startColumn": 4,
@@ -382,7 +382,7 @@
                     "endOffset": 12356
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/ChatDemoUI3.0/easeUI_CN/unspecified/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/Grape/easeUI_CN/unspecified/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -402,7 +402,7 @@
                     "endOffset": 12441
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/ChatDemoUI3.0/easeUI_CN/unspecified/res/values-v11/values-v11.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/Grape/easeUI_CN/unspecified/res/values-v11/values-v11.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
