Grape/build/intermediates/blame/res/debug/multi/values-lv.json (before)
[
    {
        "outputFile": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/res/merged/debug/values-lv/values-lv.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 119,
                    "endOffset": 170
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 291,
                        "endColumn": 119,
                        "endOffset": 406
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 175,
                    "endColumn": 107,
                    "endOffset": 278
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 411,
                        "endColumn": 107,
                        "endOffset": 514
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 283,
                    "endColumn": 108,
                    "endOffset": 387
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 519,
                        "endColumn": 108,
                        "endOffset": 623
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 392,
                    "endColumn": 85,
                    "endOffset": 473
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 628,
                        "endColumn": 85,
                        "endOffset": 709
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 478,
                    "endColumn": 103,
                    "endOffset": 577
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 714,
                        "endColumn": 103,
                        "endOffset": 813
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 582,
                    "endColumn": 121,
                    "endOffset": 699
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 818,
                        "endColumn": 121,
                        "endOffset": 935
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 704,
                    "endColumn": 108,
                    "endOffset": 808
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 940,
                        "endColumn": 108,
                        "endOffset": 1044
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 813,
                    "endColumn": 111,
                    "endOffset": 920
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1049,
                        "endColumn": 111,
                        "endOffset": 1156
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 925,
                    "endColumn": 98,
                    "endOffset": 1019
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1161,
                        "endColumn": 98,
                        "endOffset": 1255
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1024,
                    "endColumn": 110,
                    "endOffset": 1130
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1260,
                        "endColumn": 110,
                        "endOffset": 1366
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1135,
                    "endColumn": 108,
                    "endOffset": 1239
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1371,
                        "endColumn": 108,
                        "endOffset": 1475
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1244,
                    "endColumn": 104,
                    "endOffset": 1344
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1480,
                        "endColumn": 104,
                        "endOffset": 1580
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1349,
                    "endColumn": 118,
                    "endOffset": 1463
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1585,
                        "endColumn": 118,
                        "endOffset": 1699
                    }
                }
            }
        ]
    }
]

Grape/build/intermediates/blame/res/debug/multi/values-lv.json (after)
[
    {
        "outputFile": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/res/merged/debug/values-lv/values-lv.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 119,
                    "endOffset": 170
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 291,
                        "endColumn": 119,
                        "endOffset": 406
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 175,
                    "endColumn": 107,
                    "endOffset": 278
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 411,
                        "endColumn": 107,
                        "endOffset": 514
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 283,
                    "endColumn": 108,
                    "endOffset": 387
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 519,
                        "endColumn": 108,
                        "endOffset": 623
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 392,
                    "endColumn": 85,
                    "endOffset": 473
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 628,
                        "endColumn": 85,
                        "endOffset": 709
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 478,
                    "endColumn": 103,
                    "endOffset": 577
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 714,
                        "endColumn": 103,
                        "endOffset": 813
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 582,
                    "endColumn": 121,
                    "endOffset": 699
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 818,
                        "endColumn": 121,
                        "endOffset": 935
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 704,
                    "endColumn": 108,
                    "endOffset": 808
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 940,
                        "endColumn": 108,
                        "endOffset": 1044
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 813,
                    "endColumn": 111,
                    "endOffset": 920
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1049,
                        "endColumn": 111,
                        "endOffset": 1156
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 925,
                    "endColumn": 98,
                    "endOffset": 1019
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1161,
                        "endColumn": 98,
                        "endOffset": 1255
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 1024,
                    "endColumn": 110,
                    "endOffset": 1130
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1260,
                        "endColumn": 110,
                        "endOffset": 1366
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1135,
                    "endColumn": 108,
                    "endOffset": 1239
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1371,
                        "endColumn": 108,
                        "endOffset": 1475
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1244,
                    "endColumn": 104,
                    "endOffset": 1344
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1480,
                        "endColumn": 104,
                        "endOffset": 1580
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1349,
                    "endColumn": 118,
                    "endOffset": 1463
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1585,
                        "endColumn": 118,
                        "endOffset": 1699
                    }
                }
            }
        ]
    }
]

Grape/build/intermediates/blame/res/debug/multi/values-lv.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/res/merged/debug/values-lv/values-lv.xml",
+        "outputFile": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/res/merged/debug/values-lv/values-lv.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 170
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 278
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 387
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 473
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 577
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 699
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 808
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 920
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 1019
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1130
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1239
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1344
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1463
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-lv/values-lv.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
