Grape/build/intermediates/blame/res/debug/multi/values-zh.json (before)
[
    {
        "outputFile": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/res/merged/debug/values-zh/values-zh.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 44,
                    "endOffset": 95
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 1,
                        "startOffset": 419,
                        "endColumn": 41,
                        "endOffset": 459
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 100,
                    "endColumn": 47,
                    "endOffset": 143
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 1,
                        "startOffset": 52,
                        "endColumn": 44,
                        "endOffset": 95
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 148,
                    "endColumn": 61,
                    "endOffset": 205
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 1,
                        "startOffset": 593,
                        "endColumn": 58,
                        "endOffset": 650
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 210,
                    "endColumn": 56,
                    "endOffset": 262
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 1,
                        "startOffset": 323,
                        "endColumn": 53,
                        "endOffset": 375
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 267,
                    "endColumn": 41,
                    "endOffset": 304
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 1,
                        "startOffset": 500,
                        "endColumn": 38,
                        "endOffset": 537
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 309,
                    "endColumn": 47,
                    "endOffset": 352
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 1,
                        "startOffset": 142,
                        "endColumn": 44,
                        "endOffset": 185
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 357,
                    "endColumn": 41,
                    "endOffset": 394
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 1,
                        "startOffset": 461,
                        "endColumn": 38,
                        "endOffset": 498
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 399,
                    "endColumn": 47,
                    "endOffset": 442
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 1,
                        "startOffset": 278,
                        "endColumn": 44,
                        "endOffset": 321
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 447,
                    "endColumn": 56,
                    "endOffset": 499
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 1,
                        "startOffset": 539,
                        "endColumn": 53,
                        "endOffset": 591
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 504,
                    "endColumn": 48,
                    "endOffset": 548
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 1,
                        "startOffset": 187,
                        "endColumn": 45,
                        "endOffset": 231
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 553,
                    "endColumn": 44,
                    "endOffset": 593
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 1,
                        "startOffset": 377,
                        "endColumn": 41,
                        "endOffset": 417
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 47,
                    "endOffset": 641
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 1,
                        "startOffset": 233,
                        "endColumn": 44,
                        "endOffset": 276
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 646,
                    "endColumn": 47,
                    "endOffset": 689
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 1,
                        "startOffset": 97,
                        "endColumn": 44,
                        "endOffset": 140
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 694,
                    "endColumn": 43,
                    "endOffset": 733
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 176,
                        "endColumn": 43,
                        "endOffset": 215
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 738,
                    "endColumn": 46,
                    "endOffset": 780
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 220,
                        "endColumn": 46,
                        "endOffset": 262
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 785,
                    "endColumn": 37,
                    "endOffset": 818
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 267,
                        "endColumn": 37,
                        "endOffset": 300
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 823,
                    "endColumn": 43,
                    "endOffset": 862
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 305,
                        "endColumn": 43,
                        "endOffset": 344
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 867,
                    "endColumn": 42,
                    "endOffset": 905
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 349,
                        "endColumn": 42,
                        "endOffset": 387
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 910,
                    "endColumn": 55,
                    "endOffset": 961
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 392,
                        "endColumn": 55,
                        "endOffset": 443
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 966,
                    "endColumn": 48,
                    "endOffset": 1010
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 448,
                        "endColumn": 48,
                        "endOffset": 492
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1015,
                    "endColumn": 53,
                    "endOffset": 1064
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 497,
                        "endColumn": 53,
                        "endOffset": 546
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1069,
                    "endColumn": 38,
                    "endOffset": 1103
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 551,
                        "endColumn": 38,
                        "endOffset": 585
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 1108,
                    "endColumn": 35,
                    "endOffset": 1139
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 590,
                        "endColumn": 35,
                        "endOffset": 621
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 1144,
                    "endColumn": 38,
                    "endOffset": 1178
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 626,
                        "endColumn": 38,
                        "endOffset": 660
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1183,
                    "endColumn": 48,
                    "endOffset": 1227
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 665,
                        "endColumn": 48,
                        "endOffset": 709
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 1232,
                    "endColumn": 57,
                    "endOffset": 1285
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 1,
                        "startOffset": 295,
                        "endColumn": 54,
                        "endOffset": 348
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 1290,
                    "endColumn": 59,
                    "endOffset": 1345
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 1,
                        "startOffset": 238,
                        "endColumn": 56,
                        "endOffset": 293
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 1350,
                    "endColumn": 65,
                    "endOffset": 1411
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 1,
                        "startOffset": 52,
                        "endColumn": 62,
                        "endOffset": 113
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 1416,
                    "endColumn": 56,
                    "endOffset": 1468
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 1,
                        "startOffset": 184,
                        "endColumn": 53,
                        "endOffset": 236
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 1473,
                    "endColumn": 61,
                    "endOffset": 1530
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 1,
                        "startOffset": 709,
                        "endColumn": 58,
                        "endOffset": 766
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 1535,
                    "endColumn": 67,
                    "endOffset": 1598
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 1,
                        "startOffset": 768,
                        "endColumn": 64,
                        "endOffset": 831
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 1603,
                    "endColumn": 76,
                    "endOffset": 1675
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 1,
                        "startOffset": 350,
                        "endColumn": 73,
                        "endOffset": 422
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 1680,
                    "endColumn": 71,
                    "endOffset": 1747
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 1,
                        "startOffset": 115,
                        "endColumn": 68,
                        "endOffset": 182
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 1752,
                    "endColumn": 71,
                    "endOffset": 1819
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 640,
                        "endColumn": 71,
                        "endOffset": 707
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 1824,
                    "endColumn": 64,
                    "endOffset": 1884
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 1,
                        "startOffset": 833,
                        "endColumn": 61,
                        "endOffset": 893
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 1889,
                    "endColumn": 71,
                    "endOffset": 1956
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 1,
                        "startOffset": 424,
                        "endColumn": 68,
                        "endOffset": 491
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 1961,
                    "endColumn": 78,
                    "endOffset": 2035
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 1,
                        "startOffset": 895,
                        "endColumn": 75,
                        "endOffset": 969
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2040,
                    "endColumn": 75,
                    "endOffset": 2111
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 1,
                        "startOffset": 493,
                        "endColumn": 72,
                        "endOffset": 564
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 2116,
                    "endColumn": 73,
                    "endOffset": 2185
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 1,
                        "startOffset": 566,
                        "endColumn": 70,
                        "endOffset": 635
                    }
                }
            }
        ]
    }
]

Grape/build/intermediates/blame/res/debug/multi/values-zh.json (after)
[
    {
        "outputFile": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/res/merged/debug/values-zh/values-zh.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 44,
                    "endOffset": 95
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 1,
                        "startOffset": 419,
                        "endColumn": 41,
                        "endOffset": 459
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 100,
                    "endColumn": 47,
                    "endOffset": 143
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 1,
                        "startOffset": 52,
                        "endColumn": 44,
                        "endOffset": 95
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 148,
                    "endColumn": 61,
                    "endOffset": 205
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 1,
                        "startOffset": 593,
                        "endColumn": 58,
                        "endOffset": 650
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 210,
                    "endColumn": 56,
                    "endOffset": 262
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 1,
                        "startOffset": 323,
                        "endColumn": 53,
                        "endOffset": 375
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 267,
                    "endColumn": 41,
                    "endOffset": 304
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 1,
                        "startOffset": 500,
                        "endColumn": 38,
                        "endOffset": 537
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 309,
                    "endColumn": 47,
                    "endOffset": 352
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 1,
                        "startOffset": 142,
                        "endColumn": 44,
                        "endOffset": 185
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 357,
                    "endColumn": 41,
                    "endOffset": 394
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 1,
                        "startOffset": 461,
                        "endColumn": 38,
                        "endOffset": 498
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 399,
                    "endColumn": 47,
                    "endOffset": 442
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 1,
                        "startOffset": 278,
                        "endColumn": 44,
                        "endOffset": 321
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 447,
                    "endColumn": 56,
                    "endOffset": 499
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 1,
                        "startOffset": 539,
                        "endColumn": 53,
                        "endOffset": 591
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 504,
                    "endColumn": 48,
                    "endOffset": 548
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 1,
                        "startOffset": 187,
                        "endColumn": 45,
                        "endOffset": 231
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 553,
                    "endColumn": 44,
                    "endOffset": 593
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 1,
                        "startOffset": 377,
                        "endColumn": 41,
                        "endOffset": 417
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 47,
                    "endOffset": 641
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 1,
                        "startOffset": 233,
                        "endColumn": 44,
                        "endOffset": 276
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 646,
                    "endColumn": 47,
                    "endOffset": 689
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 1,
                        "startOffset": 97,
                        "endColumn": 44,
                        "endOffset": 140
                    }
                }
            },
            {
                "to": {
                    "startLine": 15,
                    "startColumn": 4,
                    "startOffset": 694,
                    "endColumn": 43,
                    "endOffset": 733
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 176,
                        "endColumn": 43,
                        "endOffset": 215
                    }
                }
            },
            {
                "to": {
                    "startLine": 16,
                    "startColumn": 4,
                    "startOffset": 738,
                    "endColumn": 46,
                    "endOffset": 780
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 220,
                        "endColumn": 46,
                        "endOffset": 262
                    }
                }
            },
            {
                "to": {
                    "startLine": 17,
                    "startColumn": 4,
                    "startOffset": 785,
                    "endColumn": 37,
                    "endOffset": 818
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 267,
                        "endColumn": 37,
                        "endOffset": 300
                    }
                }
            },
            {
                "to": {
                    "startLine": 18,
                    "startColumn": 4,
                    "startOffset": 823,
                    "endColumn": 43,
                    "endOffset": 862
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 305,
                        "endColumn": 43,
                        "endOffset": 344
                    }
                }
            },
            {
                "to": {
                    "startLine": 19,
                    "startColumn": 4,
                    "startOffset": 867,
                    "endColumn": 42,
                    "endOffset": 905
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 349,
                        "endColumn": 42,
                        "endOffset": 387
                    }
                }
            },
            {
                "to": {
                    "startLine": 20,
                    "startColumn": 4,
                    "startOffset": 910,
                    "endColumn": 55,
                    "endOffset": 961
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 392,
                        "endColumn": 55,
                        "endOffset": 443
                    }
                }
            },
            {
                "to": {
                    "startLine": 21,
                    "startColumn": 4,
                    "startOffset": 966,
                    "endColumn": 48,
                    "endOffset": 1010
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 448,
                        "endColumn": 48,
                        "endOffset": 492
                    }
                }
            },
            {
                "to": {
                    "startLine": 22,
                    "startColumn": 4,
                    "startOffset": 1015,
                    "endColumn": 53,
                    "endOffset": 1064
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 497,
                        "endColumn": 53,
                        "endOffset": 546
                    }
                }
            },
            {
                "to": {
                    "startLine": 23,
                    "startColumn": 4,
                    "startOffset": 1069,
                    "endColumn": 38,
                    "endOffset": 1103
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 551,
                        "endColumn": 38,
                        "endOffset": 585
                    }
                }
            },
            {
                "to": {
                    "startLine": 24,
                    "startColumn": 4,
                    "startOffset": 1108,
                    "endColumn": 35,
                    "endOffset": 1139
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 590,
                        "endColumn": 35,
                        "endOffset": 621
                    }
                }
            },
            {
                "to": {
                    "startLine": 25,
                    "startColumn": 4,
                    "startOffset": 1144,
                    "endColumn": 38,
                    "endOffset": 1178
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 626,
                        "endColumn": 38,
                        "endOffset": 660
                    }
                }
            },
            {
                "to": {
                    "startLine": 26,
                    "startColumn": 4,
                    "startOffset": 1183,
                    "endColumn": 48,
                    "endOffset": 1227
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 665,
                        "endColumn": 48,
                        "endOffset": 709
                    }
                }
            },
            {
                "to": {
                    "startLine": 27,
                    "startColumn": 4,
                    "startOffset": 1232,
                    "endColumn": 57,
                    "endOffset": 1285
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 1,
                        "startOffset": 295,
                        "endColumn": 54,
                        "endOffset": 348
                    }
                }
            },
            {
                "to": {
                    "startLine": 28,
                    "startColumn": 4,
                    "startOffset": 1290,
                    "endColumn": 59,
                    "endOffset": 1345
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 1,
                        "startOffset": 238,
                        "endColumn": 56,
                        "endOffset": 293
                    }
                }
            },
            {
                "to": {
                    "startLine": 29,
                    "startColumn": 4,
                    "startOffset": 1350,
                    "endColumn": 65,
                    "endOffset": 1411
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 1,
                        "startOffset": 52,
                        "endColumn": 62,
                        "endOffset": 113
                    }
                }
            },
            {
                "to": {
                    "startLine": 30,
                    "startColumn": 4,
                    "startOffset": 1416,
                    "endColumn": 56,
                    "endOffset": 1468
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 1,
                        "startOffset": 184,
                        "endColumn": 53,
                        "endOffset": 236
                    }
                }
            },
            {
                "to": {
                    "startLine": 31,
                    "startColumn": 4,
                    "startOffset": 1473,
                    "endColumn": 61,
                    "endOffset": 1530
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 1,
                        "startOffset": 709,
                        "endColumn": 58,
                        "endOffset": 766
                    }
                }
            },
            {
                "to": {
                    "startLine": 32,
                    "startColumn": 4,
                    "startOffset": 1535,
                    "endColumn": 67,
                    "endOffset": 1598
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 1,
                        "startOffset": 768,
                        "endColumn": 64,
                        "endOffset": 831
                    }
                }
            },
            {
                "to": {
                    "startLine": 33,
                    "startColumn": 4,
                    "startOffset": 1603,
                    "endColumn": 76,
                    "endOffset": 1675
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 1,
                        "startOffset": 350,
                        "endColumn": 73,
                        "endOffset": 422
                    }
                }
            },
            {
                "to": {
                    "startLine": 34,
                    "startColumn": 4,
                    "startOffset": 1680,
                    "endColumn": 71,
                    "endOffset": 1747
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 1,
                        "startOffset": 115,
                        "endColumn": 68,
                        "endOffset": 182
                    }
                }
            },
            {
                "to": {
                    "startLine": 35,
                    "startColumn": 4,
                    "startOffset": 1752,
                    "endColumn": 71,
                    "endOffset": 1819
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 640,
                        "endColumn": 71,
                        "endOffset": 707
                    }
                }
            },
            {
                "to": {
                    "startLine": 36,
                    "startColumn": 4,
                    "startOffset": 1824,
                    "endColumn": 64,
                    "endOffset": 1884
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 1,
                        "startOffset": 833,
                        "endColumn": 61,
                        "endOffset": 893
                    }
                }
            },
            {
                "to": {
                    "startLine": 37,
                    "startColumn": 4,
                    "startOffset": 1889,
                    "endColumn": 71,
                    "endOffset": 1956
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 1,
                        "startOffset": 424,
                        "endColumn": 68,
                        "endOffset": 491
                    }
                }
            },
            {
                "to": {
                    "startLine": 38,
                    "startColumn": 4,
                    "startOffset": 1961,
                    "endColumn": 78,
                    "endOffset": 2035
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 1,
                        "startOffset": 895,
                        "endColumn": 75,
                        "endOffset": 969
                    }
                }
            },
            {
                "to": {
                    "startLine": 39,
                    "startColumn": 4,
                    "startOffset": 2040,
                    "endColumn": 75,
                    "endOffset": 2111
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 1,
                        "startOffset": 493,
                        "endColumn": 72,
                        "endOffset": 564
                    }
                }
            },
            {
                "to": {
                    "startLine": 40,
                    "startColumn": 4,
                    "startOffset": 2116,
                    "endColumn": 73,
                    "endOffset": 2185
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 1,
                        "startOffset": 566,
                        "endColumn": 70,
                        "endOffset": 635
                    }
                }
            }
        ]
    }
]

Grape/build/intermediates/blame/res/debug/multi/values-zh.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/res/merged/debug/values-zh/values-zh.xml",
+        "outputFile": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/res/merged/debug/values-zh/values-zh.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 95
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 1,
@@ -30,7 +30,7 @@
                     "endOffset": 143
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 1,
@@ -49,7 +49,7 @@
                     "endOffset": 205
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 1,
@@ -68,7 +68,7 @@
                     "endOffset": 262
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 1,
@@ -87,7 +87,7 @@
                     "endOffset": 304
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 1,
@@ -106,7 +106,7 @@
                     "endOffset": 352
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 1,
@@ -125,7 +125,7 @@
                     "endOffset": 394
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 1,
@@ -144,7 +144,7 @@
                     "endOffset": 442
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 1,
@@ -163,7 +163,7 @@
                     "endOffset": 499
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 1,
@@ -182,7 +182,7 @@
                     "endOffset": 548
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 1,
@@ -201,7 +201,7 @@
                     "endOffset": 593
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 1,
@@ -220,7 +220,7 @@
                     "endOffset": 641
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 1,
@@ -239,7 +239,7 @@
                     "endOffset": 689
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_update_string.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_update_string.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 1,
@@ -258,7 +258,7 @@
                     "endOffset": 733
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -277,7 +277,7 @@
                     "endOffset": 780
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -296,7 +296,7 @@
                     "endOffset": 818
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -315,7 +315,7 @@
                     "endOffset": 862
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -334,7 +334,7 @@
                     "endOffset": 905
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -353,7 +353,7 @@
                     "endOffset": 961
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -372,7 +372,7 @@
                     "endOffset": 1010
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -391,7 +391,7 @@
                     "endOffset": 1064
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -410,7 +410,7 @@
                     "endOffset": 1103
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -429,7 +429,7 @@
                     "endOffset": 1139
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -448,7 +448,7 @@
                     "endOffset": 1178
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -467,7 +467,7 @@
                     "endOffset": 1227
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.yancy.imageselector/imageselector/1.3.3/res/values-zh/values-zh.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -486,7 +486,7 @@
                     "endOffset": 1285
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 1,
@@ -505,7 +505,7 @@
                     "endOffset": 1345
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 1,
@@ -524,7 +524,7 @@
                     "endOffset": 1411
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 1,
@@ -543,7 +543,7 @@
                     "endOffset": 1468
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 1,
@@ -562,7 +562,7 @@
                     "endOffset": 1530
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 1,
@@ -581,7 +581,7 @@
                     "endOffset": 1598
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 1,
@@ -600,7 +600,7 @@
                     "endOffset": 1675
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 1,
@@ -619,7 +619,7 @@
                     "endOffset": 1747
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 1,
@@ -638,7 +638,7 @@
                     "endOffset": 1819
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -657,7 +657,7 @@
                     "endOffset": 1884
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 1,
@@ -676,7 +676,7 @@
                     "endOffset": 1956
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 1,
@@ -695,7 +695,7 @@
                     "endOffset": 2035
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 1,
@@ -714,7 +714,7 @@
                     "endOffset": 2111
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 1,
@@ -733,7 +733,7 @@
                     "endOffset": 2185
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-zh/umeng_common_strings.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-zh/umeng_common_strings.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 1,
