Grape/build/intermediates/blame/res/debug/multi/values-iw.json (before)
[
    {
        "outputFile": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/res/merged/debug/values-iw/values-iw.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 103,
                    "endOffset": 154
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 291,
                        "endColumn": 103,
                        "endOffset": 390
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 159,
                    "endColumn": 98,
                    "endOffset": 253
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 395,
                        "endColumn": 98,
                        "endOffset": 489
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 258,
                    "endColumn": 107,
                    "endOffset": 361
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 494,
                        "endColumn": 107,
                        "endOffset": 597
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 366,
                    "endColumn": 83,
                    "endOffset": 445
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 602,
                        "endColumn": 83,
                        "endOffset": 681
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 450,
                    "endColumn": 100,
                    "endOffset": 546
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 686,
                        "endColumn": 100,
                        "endOffset": 782
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 551,
                    "endColumn": 113,
                    "endOffset": 660
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 787,
                        "endColumn": 113,
                        "endOffset": 896
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 665,
                    "endColumn": 101,
                    "endOffset": 762
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 901,
                        "endColumn": 101,
                        "endOffset": 998
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 767,
                    "endColumn": 103,
                    "endOffset": 866
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1003,
                        "endColumn": 103,
                        "endOffset": 1102
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 871,
                    "endColumn": 95,
                    "endOffset": 962
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1107,
                        "endColumn": 95,
                        "endOffset": 1198
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 967,
                    "endColumn": 102,
                    "endOffset": 1065
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1203,
                        "endColumn": 102,
                        "endOffset": 1301
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1070,
                    "endColumn": 100,
                    "endOffset": 1166
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1306,
                        "endColumn": 100,
                        "endOffset": 1402
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1171,
                    "endColumn": 99,
                    "endOffset": 1266
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1407,
                        "endColumn": 99,
                        "endOffset": 1502
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1271,
                    "endColumn": 115,
                    "endOffset": 1382
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1507,
                        "endColumn": 115,
                        "endOffset": 1618
                    }
                }
            }
        ]
    }
]

Grape/build/intermediates/blame/res/debug/multi/values-iw.json (after)
[
    {
        "outputFile": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/res/merged/debug/values-iw/values-iw.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 103,
                    "endOffset": 154
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 291,
                        "endColumn": 103,
                        "endOffset": 390
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 159,
                    "endColumn": 98,
                    "endOffset": 253
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 395,
                        "endColumn": 98,
                        "endOffset": 489
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 258,
                    "endColumn": 107,
                    "endOffset": 361
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 494,
                        "endColumn": 107,
                        "endOffset": 597
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 366,
                    "endColumn": 83,
                    "endOffset": 445
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 602,
                        "endColumn": 83,
                        "endOffset": 681
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 450,
                    "endColumn": 100,
                    "endOffset": 546
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 686,
                        "endColumn": 100,
                        "endOffset": 782
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 551,
                    "endColumn": 113,
                    "endOffset": 660
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 787,
                        "endColumn": 113,
                        "endOffset": 896
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 665,
                    "endColumn": 101,
                    "endOffset": 762
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 901,
                        "endColumn": 101,
                        "endOffset": 998
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 767,
                    "endColumn": 103,
                    "endOffset": 866
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 1003,
                        "endColumn": 103,
                        "endOffset": 1102
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 871,
                    "endColumn": 95,
                    "endOffset": 962
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 1107,
                        "endColumn": 95,
                        "endOffset": 1198
                    }
                }
            },
            {
                "to": {
                    "startLine": 11,
                    "startColumn": 4,
                    "startOffset": 967,
                    "endColumn": 102,
                    "endOffset": 1065
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 1203,
                        "endColumn": 102,
                        "endOffset": 1301
                    }
                }
            },
            {
                "to": {
                    "startLine": 12,
                    "startColumn": 4,
                    "startOffset": 1070,
                    "endColumn": 100,
                    "endOffset": 1166
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 14,
                        "startColumn": 4,
                        "startOffset": 1306,
                        "endColumn": 100,
                        "endOffset": 1402
                    }
                }
            },
            {
                "to": {
                    "startLine": 13,
                    "startColumn": 4,
                    "startOffset": 1171,
                    "endColumn": 99,
                    "endOffset": 1266
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 15,
                        "startColumn": 4,
                        "startOffset": 1407,
                        "endColumn": 99,
                        "endOffset": 1502
                    }
                }
            },
            {
                "to": {
                    "startLine": 14,
                    "startColumn": 4,
                    "startOffset": 1271,
                    "endColumn": 115,
                    "endOffset": 1382
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1507,
                        "endColumn": 115,
                        "endOffset": 1618
                    }
                }
            }
        ]
    }
]

Grape/build/intermediates/blame/res/debug/multi/values-iw.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/res/merged/debug/values-iw/values-iw.xml",
+        "outputFile": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/res/merged/debug/values-iw/values-iw.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 154
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 253
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 361
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 445
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 546
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 660
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 762
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 866
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 962
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
@@ -182,7 +182,7 @@
                     "endOffset": 1065
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                     "position": {
                         "startLine": 13,
                         "startColumn": 4,
@@ -201,7 +201,7 @@
                     "endOffset": 1166
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                     "position": {
                         "startLine": 14,
                         "startColumn": 4,
@@ -220,7 +220,7 @@
                     "endOffset": 1266
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                     "position": {
                         "startLine": 15,
                         "startColumn": 4,
@@ -239,7 +239,7 @@
                     "endOffset": 1382
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-iw/values-iw.xml",
                     "position": {
                         "startLine": 16,
                         "startColumn": 4,
