Grape/build/intermediates/blame/res/debug/multi/values-xlarge-v4.json (before)
[
    {
        "outputFile": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/res/merged/debug/values-xlarge-v4/values-xlarge-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 76,
                    "endOffset": 127
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 293,
                        "endColumn": 76,
                        "endOffset": 365
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 132,
                    "endColumn": 63,
                    "endOffset": 191
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 609,
                        "endColumn": 63,
                        "endOffset": 668
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 196,
                    "endColumn": 66,
                    "endOffset": 258
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 673,
                        "endColumn": 66,
                        "endOffset": 735
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 263,
                    "endColumn": 66,
                    "endOffset": 325
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 740,
                        "endColumn": 66,
                        "endOffset": 802
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 330,
                    "endColumn": 65,
                    "endOffset": 391
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 807,
                        "endColumn": 65,
                        "endOffset": 868
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 396,
                    "endColumn": 65,
                    "endOffset": 457
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 873,
                        "endColumn": 65,
                        "endOffset": 934
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 462,
                    "endColumn": 52,
                    "endOffset": 510
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-xlarge/em_dimens.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 663,
                        "endColumn": 52,
                        "endOffset": 711
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 515,
                    "endColumn": 53,
                    "endOffset": 564
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-xlarge/em_dimens.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 716,
                        "endColumn": 53,
                        "endOffset": 765
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 569,
                    "endColumn": 54,
                    "endOffset": 619
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 939,
                        "endColumn": 54,
                        "endOffset": 989
                    }
                }
            }
        ]
    }
]

Grape/build/intermediates/blame/res/debug/multi/values-xlarge-v4.json (after)
[
    {
        "outputFile": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/res/merged/debug/values-xlarge-v4/values-xlarge-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 76,
                    "endOffset": 127
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 293,
                        "endColumn": 76,
                        "endOffset": 365
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 132,
                    "endColumn": 63,
                    "endOffset": 191
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 609,
                        "endColumn": 63,
                        "endOffset": 668
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 196,
                    "endColumn": 66,
                    "endOffset": 258
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 673,
                        "endColumn": 66,
                        "endOffset": 735
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 263,
                    "endColumn": 66,
                    "endOffset": 325
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 740,
                        "endColumn": 66,
                        "endOffset": 802
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 330,
                    "endColumn": 65,
                    "endOffset": 391
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 807,
                        "endColumn": 65,
                        "endOffset": 868
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 396,
                    "endColumn": 65,
                    "endOffset": 457
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 873,
                        "endColumn": 65,
                        "endOffset": 934
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 462,
                    "endColumn": 52,
                    "endOffset": 510
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-xlarge/em_dimens.xml",
                    "position": {
                        "startLine": 19,
                        "startColumn": 4,
                        "startOffset": 663,
                        "endColumn": 52,
                        "endOffset": 711
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 515,
                    "endColumn": 53,
                    "endOffset": 564
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-xlarge/em_dimens.xml",
                    "position": {
                        "startLine": 20,
                        "startColumn": 4,
                        "startOffset": 716,
                        "endColumn": 53,
                        "endOffset": 765
                    }
                }
            },
            {
                "to": {
                    "startLine": 10,
                    "startColumn": 4,
                    "startOffset": 569,
                    "endColumn": 54,
                    "endOffset": 619
                },
                "from": {
                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                    "position": {
                        "startLine": 12,
                        "startColumn": 4,
                        "startOffset": 939,
                        "endColumn": 54,
                        "endOffset": 989
                    }
                }
            }
        ]
    }
]

Grape/build/intermediates/blame/res/debug/multi/values-xlarge-v4.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/res/merged/debug/values-xlarge-v4/values-xlarge-v4.xml",
+        "outputFile": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/res/merged/debug/values-xlarge-v4/values-xlarge-v4.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 127
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 191
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 258
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 325
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 391
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                     "position": {
                         "startLine": 10,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 457
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                     "position": {
                         "startLine": 11,
                         "startColumn": 4,
@@ -125,7 +125,7 @@
                     "endOffset": 510
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-xlarge/em_dimens.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-xlarge/em_dimens.xml",
                     "position": {
                         "startLine": 19,
                         "startColumn": 4,
@@ -144,7 +144,7 @@
                     "endOffset": 564
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/src/main/res/values-xlarge/em_dimens.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/src/main/res/values-xlarge/em_dimens.xml",
                     "position": {
                         "startLine": 20,
                         "startColumn": 4,
@@ -163,7 +163,7 @@
                     "endOffset": 619
                 },
                 "from": {
-                    "file": "/home/cheng/program/program/code/androidProject/ChatDemoUI3.0/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
+                    "file": "/home/cheng/program/program/code/androidProject/Grape/Grape/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.2.1/res/values-xlarge/values-xlarge.xml",
                     "position": {
                         "startLine": 12,
                         "startColumn": 4,
